.cards-with-icons {
    &__wrapper {
        max-width: 1124px;
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 42px;
        @include respond-to('tablet') {
            grid-template-columns: auto;
        }
    }
    &__item {
        padding: 32px 16px;
        max-width: 541px;
        border-radius: 8px;
        background-color: $creamwhite;
        box-shadow: 0px 0px 15px rgba(119, 103, 103, 0.15);
    }
    &__title {
        display: flex;
        align-items: center;
        margin: 0 0 16px;
        span {
            margin: 0 10px 0 0;
        }
    }
    &__img {
        max-height: 32px;
        max-width: 68px;
        @include respond-to('mobile') {
            font-size: 28px;
            max-width: 51px;
        }
        @include respond-to('mobile-sm') {
            max-height: 24px;
            max-width: 42px;
        }
    }
}
