.gallery {
    padding: 64px 0 128px;
    &__wrapper {

    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        grid-gap: 16px;
        @include respond-to('tablet') {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }
        @include respond-to('mobile') {
            display: flex;
            flex-direction: column;
        }
    }
}
