.hero {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    &:before {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 0;
        background: linear-gradient(107.55deg, rgba(26, 30, 32, 0.8) 0%, rgba(39, 49, 54, 0.8) 107.79%);
    }
    &__wrapper {
        z-index: 1;
        position: relative;
        padding: 386px 0px 25px 0px;
    }
    &__slide {
        display: flex;
        justify-content: center;
        /*align-items: center;*/
        &-img {
            width: 410px;
            height: 421px;
        }
        &-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            margin-left: 45px;
            max-width: 500px;
        }
        &-title {
            margin-top: 4px;
            color: $white;
            font-family: $fontCinzel;
        }
        &-descr {
            color: transparentize($white, 0.7);
            margin-top: 10px;
        }
        &-btn {
            &.btn {
                align-self: flex-start;
                margin: 55px 0 0 0;

            }
        }

    }
}





