.payment {
    padding: 0 0 140px;
    &__title {
        text-align: left;
        text-transform: capitalize;
    }
    &__img {
        max-width: 1252px;
        max-height: 631px;
        padding: 151px 168px 184px;
        margin-top: 32px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        @include respond-to('tablet') {
            padding: 76px 86px 92px;
        }
        @include respond-to('mobile') {
            padding: 18px 23px 26px;
        }
        &:before {
            display: block;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0;
            background: $headingColor;
            opacity: 0.4;
        }
        &-text {
            position: relative;
            color: $white;
            font-size: 36px;
            text-align: center;
            @include respond-to('laptop') {
                font-size: 32px;
            }
            @include respond-to('mobile') {
                font-size: 24px;
                margin: 0;
            }
            @include respond-to('mobile-sm') {
                font-size: 20px;
            }
        }
        .biggest {
            font-size: 40px;
            margin: 32px 0 32px;
            @include respond-to('laptop') {
                font-size: 36px;
                margin: 16px 0 16px;
            }
            @include respond-to('mobile') {
                font-size: 28px;
                margin: 8px 0 8px;
            }
            @include respond-to('mobile-sm') {
                font-size: 24px;
            }
        }
    }
    &__subtitle {
        text-align: left;
        margin-top: 64px;
    }
    &__thumb {
        max-width: 1124px;
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 42px;
        @include respond-to('tablet') {
            grid-template-columns: auto;
        }
        &-item {
            padding: 32px 16px;
            max-width: 541px;
            border-radius: 8px;
            background-color: $creamwhite;
            box-shadow: 0px 0px 15px rgba(119, 103, 103, 0.15);
        }
        &-title {
            display: flex;
            align-items: center;
            margin: 0 0 16px;
        }
        &-img {
            max-height: 32px;
            max-width: 68px;
            @include respond-to('mobile') {
                font-size: 28px;
                max-width: 51px;
            }
            @include respond-to('mobile-sm') {
                max-height: 24px;
                max-width: 42px;
            }
        }
    }
    &__descr {
        max-width: 762px;
        margin-top: 64px;
        &-title {
            text-align: left;
        }
    }
}
