.top-slider {
    padding: 64px 0 64px 0;
    &__wrapper {
        overflow: visible;
        visibility: visible;
    }
    &__title {
        @include respond-to('mobile-sm') {
            font-size: 32px;
        }
        &:after {
            display: block;
            content: '';
            margin: 0 auto;
            margin-top: 16px;
            width: 45%;
            height: 2px;
            background-color: $lightgold;
            @include respond-to('mobile') {
                width: 75%;
            }
        }
    }
    &__descr {
        margin: 0 auto;
        margin-top: 8px;
        width: 764px;
        text-align: center;
        @include respond-to('mobile') {
            width: 100%;
        }
    }
    &__cardwrap {
        margin-top: 32px;
        display: grid;
        justify-content: space-between;
        align-items: stretch;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        @include respond-to('desktop') {
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond-to('mobile-sm') {
            grid-template-columns: repeat(1, 1fr);
        }
        &.swiper-wrapper {
            display: flex;
            justify-content: flex-start;
            grid-gap: unset;
        }
    }
    &__card {
        &.swiper {
            &-slide {
                opacity: 0;
                &-active {
                    opacity: 1;
                    @include animate(all);
                    &+.card {
                        opacity: 1;
                        @include animate(all);
                        &+.card {
                            opacity: 1;
                            @include animate(all);
                        }
                    }
                }
            }
        }
    }
}
